cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #61828a
color8 #61828a

# Red
color1 #f7768e
color9 #f7768e

# OhMyZsh
color2  #d19d62
color10 #d19d62

# Yellow
color3  #e0af68
color11 #e0af68

#Fuente Principal
color4  #d3a268
color12 #d3a268

# Red
color5  #c6ae85
color13 #c6ae85

# Cyan
color6  #ac8c64
color14 #ac8c64

# White
color7  #41403a
color15 #41403a

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
	
