cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Black

color0 #9c7648
color8 #9c7648

# Red
color1 #b4884d
color9 #b4884d

# OhMyZsh
color2  #b78742
color10 #b78742

# Yellow
color3 #b4884d
color11 #b4884d

#Fuente Principal
color4  #ac8c64
color12 #ac8c64

# Red
color5  #d19d62
color13 #d19d62

# Cyan
color6  #61828a
color14 #61828a

# White
color7  #f0dec0
color15 #f0dec0

# Cursor
cursor 
cursor_text_color #1a1b26

#Base
background #0c2a31
foreground #f0dec0
