enable_audio_bell no

include color.ini

font_family     Menlo for Powerline Regular
font_size 9

disable_ligatures never

url_color

url_style curly

shell zsh

draw_minimal_borders yes

hide_window_decorations yes

window_border_width 0.5pt

background #0c2a31

foreground #f0dec0
